# Specify the database URL, username, and password
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.defer-datasource-initialization=true


# Enable the H2 console for accessing the database from the browser
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Specify the JPA properties, such as the dialect, the show-sql flag, and the ddl-auto mode
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

